// Version 0.7.0

// Main Input/Output
category:01 Main Input/Output

class:mcib3d.tapas.IJ.plugins.inputOutput.InputProcess
Main <b>input</b> module for data, either from OMERO or local DB.

class:mcib3d.tapas.IJ.plugins.inputOutput.OutputProcess 
Main <b>output</b> module for data, either from OMERO or local DB.

class:mcib3d.tapas.IJ.plugins.inputOutput.AttachProcess
Attach a file to an image data (in Omero or Local DB).

class:mcib3d.tapas.IJ.plugins.inputOutput.AttachListProcess
Attach a <i>list</i> of files to an image data (in Omero or Local DB).

// Additional Input/Output
category:02 Additional Input/Output

class:mcib3d.tapas.IJ.plugins.inputOutput.AddTagProcess
Add a <i>list</i> of tags to an image (OMERO)

class:mcib3d.tapas.IJ.plugins.inputOutput.CreateDatasetProcess
Create a dataset.

class:mcib3d.tapas.IJ.plugins.inputOutput.DeleteProcess
Delete a temporary file.

class:mcib3d.tapas.IJ.plugins.inputOutput.DeleteListProcess
Delete a <i>list</i> of temporary files.

class:mcib3d.tapas.IJ.plugins.inputOutput.InputProcessCropping
Input a crop from an image, starting at position cx,y,z</i> with size <i>sx,sy,sz</i>.

class:mcib3d.tapas.IJ.plugins.inputOutput.InputProcessBinning
Input a binned version of data (reduce memory).

class:mcib3d.tapas.IJ.plugins.inputOutput.LinkProcess
Create a link to an image, can be called with <i>LINK_linkname</i>.

class:mcib3d.tapas.IJ.plugins.inputOutput.LoadProcess
Load a <b>temporary</b> saved image file.

class:mcib3d.tapas.IJ.plugins.inputOutput.LoadOmeroProcess
Download hyperstack image data from OMERO (use <b>input</b> for normal processing).

class:mcib3d.tapas.IJ.plugins.inputOutput.MergeChannelsProcess
Merge a <i>list</i> of image files into a RGB or composite image.

class:mcib3d.tapas.IJ.plugins.inputOutput.NoInputProcess
To use only when no input data is required (to use with <b>subProcess</b>).

class:mcib3d.tapas.IJ.plugins.inputOutput.SaveProcess
Save image data to a <b>temporary</b> file.

class:mcib3d.tapas.IJ.plugins.inputOutput.readAttachmentProcess
Read an attachment from OMERO and save it locally.

class:mcib3d.tapas.IJ.plugins.inputOutput.SequenceProcess
Open a stack as a sequence of 2D images, use <b>Z</b> for 3D stack data or <b>T</b> for temporal data.

class:mcib3d.tapas.IJ.plugins.inputOutput.TestInputProcess
Create a 2D or 3D test data.

// Calibration
category:03 Calibration
class:mcib3d.tapas.IJ.plugins.inputOutput.LoadCalibrationProcess
will load a saved calibration and apply it to an image (the current one by default), will also update calibration on OMERO.

class:mcib3d.tapas.IJ.plugins.inputOutput.SaveCalibrationProcess
Saves the calibration of the current image into a file.

class:mcib3d.tapas.IJ.plugins.inputOutput.SetCalibrationProcess
Will set the calibration to the current image. 

// Processing
category:10 Processing
class:mcib3d.tapas.IJ.plugins.processing.CropProcess
Crops the image using a saved Roi (ImageJ format).

class:mcib3d.tapas.IJ.plugins.processing.CropZProcess
Crops the image in the Z dimension, slice numbering starts at 0. 

class:mcib3d.tapas.IJ.plugins.processing.InvertGrayProcess
Invert gray values.

class:mcib3d.tapas.IJ.plugins.processing.MaskRoiProcess
This module will load rois associated to an OMERO image and will clear outside. 
The resulting image will have value 0 outside rois, else it will keep its original value.

class:mcib3d.tapas.IJ.plugins.processing.MaskProcess
This module will apply a <i>mask</i> image (binary or labelled, with background value equals 0) to the current image. 
The resulting image will have value 0 where mask image is 0, else it will keep its original value. 

class:mcib3d.tapas.IJ.plugins.processing.ArithmeticProcess
Arithmetic operation between current image and temporary saved image. The available operations are : <b>add</b>, <b>mult</b>, <b>max</b>, <b>min</b> and <b>diff</b>.
A <i>subtraction</i> will be performed with add and coefficient -1. <b>coef0</b> refers to current image and <b>coef1</b> to saved image.

class:mcib3d.tapas.IJ.plugins.processing.NormaliseValuesProcess
Normalises intensity values with given mean and standard deviation.

class:mcib3d.tapas.IJ.plugins.processing.ProjectionProcess
Projection in Z of a 3D image, will perfor maximum Projection.

class:mcib3d.tapas.IJ.plugins.processing.ScaleProcess
Performs scaling of an image, <b>normalise</b> (set to <b>yes</b>) will create <i>isotropic</i> image (same <i>Z</i> calibration as <i>XY</i>). 

class:mcib3d.tapas.IJ.plugins.processing.WatershedVoronoiProcess
Performs a voronoi around labelled object, in a extended radius, put 0 to have unlimited voronoi extension.

// Filtering
category:11 Filtering
class:mcib3d.tapas.IJ.plugins.processing.FastFilters3DProcess
Filters the current image (2D and 3D version), available filters are : <b>median</b>, <b>mean</b>, <b>tophat</b>, <b>open</b>, <b>close</b>, <b>min</b> and <b>max</b>.

class:mcib3d.tapas.IJ.plugins.processing.CLIJProcess
Filters the current image (2D and 3D version) using <b>CLIJ</b>, available filters are : <b>median</b>, <b>mean</b>, <b>tophat</b>, <b>open</b>, <b>close</b>, <b>min</b> and <b>max</b>.

class:mcib3d.tapas.IJ.plugins.processing.EdgeFilterProcess
Filter the image with a Canny edge filtering.

class:mcib3d.tapas.IJ.plugins.processing.RollingBallProcess
Applies the rolling ball algorithm from ImageJ (only 2D).

// Threshold
category:20 Thresholding
class:mcib3d.tapas.IJ.plugins.segmentation.AutoThresholderProcess
Threshold the current image using automatic threshold, available methods are : <b>Isodata</b>, <b>Otsu</b>, <b>Intermodes</b>, <b>Yen</b>, <b>Triangle</b>, <b>Mean</b>, <b>Huang</b> and <b>IJ_Isodata</b>. The image is supposed to have a <b>dark</b> background by default, set it to <b>no</b> for light background.

class:mcib3d.tapas.IJ.plugins.segmentation.CLIJLocalThresholdProcess
Threshold the current image using automatic local threshold, available methods are : <b>Bernsen</b>, <b>Contrast</b>, <b>Mean</b>, <b>Median</b>, <b>Midgrey</b>, <b>Nidblack</b>, <b>Phansalkar</b> and <b>Sauvola</b>. The image is supposed to have a <b>dark</b> background.

class:mcib3d.tapas.IJ.plugins.segmentation.ThresholderProcess
Applies global thresholding to the current image (creates a binary image).

class:mcib3d.tapas.IJ.plugins.segmentation.ThresholdRangeProcess
Applies global thresholding with minimum and maximum threshold values (creates a binary image).

class:mcib3d.tapas.IJ.plugins.segmentation.ThresholdPercentileProcess
Performs thresholding based on the percentage of brightest pixels, the percentile value is between 0 and 1 (for instance 0.05 will compute the threshold for 95% of the pixels, i.e 5% of the brightest pixels).

// Threshold / Segment
category:21 Segmentation
class:mcib3d.tapas.IJ.plugins.segmentation.CellposeProcess
Calls the pre-installed version of CellPose; if image is too large, there is an option to split it before segmentation, result images will be merged. Models available are <b>nuclei</b> and <b>cyto</b>. 

class:mcib3d.tapas.IJ.plugins.segmentation.HysteresisProcess
Performs a <b>hysteresis</b> threshloding. Keep objects thresholded with low threshold but containing values with high threshold. Will perform labeling if parameter <b>labeling</b> is set to <b>yes</b>, else will create a binary image.

class:mcib3d.tapas.IJ.plugins.segmentation.IterativeThresholdingProcess
Most compact objects will be detected after testing all thresholds above specified minimum threshold. Only objects within volume (in voxels) range will be detected (set maximum volume to -1 to specify no maximam value). 

class:mcib3d.tapas.IJ.plugins.segmentation.LabellerProcess
Labels a binary image and detect individuals objects within volume range (set maximum volume to -1 to specify no maximam value). Volumes are specified in voxels by default, set unit to yes to specify volumes in unit. 

class:mcib3d.tapas.IJ.plugins.segmentation.WatershedProcess
Performs watershed segmentation after computing local maxima and use them as seeds. 

class:mcib3d.tapas.IJ.plugins.segmentation.NucleiSegProcess
3D segmentation of nuclei based on a 2D projection (not suitable for nuclei in tissue). The <i>method</i> refers to autoThreshold used. Available methods are : <b>Isodata</b>, <b>Otsu</b>, <b>Intermodes</b>, <b>Yen</b>, <b>Triangle</b>, <b>Mean</b>, <b>Huang</b> and <b>IJ_Isodata</b>. Set <i>manual</i> to <i>0</i> to use autoThreshold method else will use the manual value as threshold. <i>separate</i> will performs 2D ImageJ Watershed separate on the projection. 

class:mcib3d.tapas.IJ.plugins.segmentation.SpotsSegProcess
Will performs spots segmentation based on seeds detection. A gaussian fit is performed around each seed to compute a local threshold. 

// Post-Processing / Mathematical Morphology
category:30 Post-processing
class:mcib3d.tapas.IJ.plugins.analysis.KeepBiggestProcess
Keeps only the biggest object from the labelled image.

class:mcib3d.tapas.IJ.plugins.processing.BinaryCloseLabelsProcess
Performs closing operation on labelled objects.

class:mcib3d.tapas.IJ.plugins.segmentation.ExcludeObjectsEdgesProcess
Excludes labeled objects touching edges in <i>XY</i>, set parameter excludeZ to yes to exclude objects touching Z edges.

class:mcib3d.tapas.IJ.plugins.segmentation.FillHolesProcess
Fills holes in images using ImageJ algorithm (2D), on binary image.

class:mcib3d.tapas.IJ.plugins.analysis.FilterObjectsProcess
Filters objects in a labelled image based on a descriptor (volume, compactness, elongation, compactnessDiscrete). Objects whose descriptor value is within range will be kept. 

class:mcib3d.tapas.IJ.plugins.segmentation.WatershedIJProcess
Performs ImageJ binary watershed (to separate touching objects).

// Analysis / Measurement
category:40 measurement
class:mcib3d.tapas.IJ.plugins.analysis.AnalyzeParticlesProcess
Performs the <b>analyzeParticles</b> function from ImageJ (2D labelling + measurements). The list of measurements include area and perimeter by default, additional measurements are centroid, ellipse, shape and feret.

class:mcib3d.tapas.IJ.plugins.analysis.MeasurementProcess
Performs 3D geometrical measurement on a labelled image. Available measurements, for the <i>list</i> parameter, are : volume, area, centroid, compactness, ellipsoid and DC (Distances to Center).

class:mcib3d.tapas.IJ.plugins.analysis.MultiColocProcess
Will quantify colocalisation between objects from the current labelled image and a temporary saved labelled image. 

class:mcib3d.tapas.IJ.plugins.analysis.NumberingProcess
Will quantify the number of objects inside other objects using another temporary saved labelled image. Results will be the volume occupied by the objects and the number of objects within the objects of the current image.

class:mcib3d.tapas.IJ.plugins.analysis.QuantificationProcess
Will perform signal quantification on the current labelled image, signal to quantify will be in a temporary saved image.

// Analysis / Distances
category:41 Distances
class:mcib3d.tapas.IJ.plugins.analysis.DistancesBorderProcess
Will compute distances border to border for all pairs of objects within the image.

class:mcib3d.tapas.IJ.plugins.analysis.DistancesBorder2Process
Will compute distances border to border for all pairs of objects from the current labelled image to objects in a temporary saved image.

class:mcib3d.tapas.IJ.plugins.analysis.DistancesCenterProcess
Will compute distances center to center for all pairs of objects within the image.

class:mcib3d.tapas.IJ.plugins.analysis.DistancesCenter2Process
Will compute distances center to center for all pairs of objects from the current labelled image to objects in a temporary saved image.

class:mcib3d.tapas.IJ.plugins.analysis.DistancesCenter2BorderProcess
Will compute distances center to border for all pairs of objects from the current labelled image to objects in a temporary saved image.

// Analysis / Other
category:42 Other analysis
class:mcib3d.tapas.IJ.plugins.analysis.DensityProcess
Compute the density map of objects using neighbouring distance analysis. The parameter <b>neighbours</b> refer to the number of neighbours to use for computation. The <b>radius</b> parameter controls the extension from each object.

class:mcib3d.tapas.IJ.plugins.analysis.EdtEvfProcess
Will compute either the euclidean distance transform (EDT) or the eroded volume fraction (EVF, normalised EVF). Will compute EDT
by default. Set the parameter <b>evf</b> to <b>yes</b> to compute EVF, in cases the image contain multiple label objects, the EVF will be normalised for each object.

class:mcib3d.tapas.IJ.plugins.analysis.EvfLayerProcess
Will compute objects distribution within evf layers (layers with equal volumes). The EVF image should be saved as a temporaty image. A <i>csv</i> file along with a
png image file will be output. The <i>-all</i> files will serve as control and contains all evf values within the different layers.

class:mcib3d.tapas.IJ.plugins.analysis.LocalThicknessProcess
Computes the calibrated local thickness (based on ImageJ localThickness plugin).

class:mcib3d.tapas.IJ.plugins.analysis.InteractionsProcess
Computes interaction between touching objects or objects separated by line. Use <i>method</i> parameter with values <b>touching</b> or <b>lines</b>.

// Misc
category:50 Misc.
class:mcib3d.tapas.IJ.plugins.misc.ExecutableProcess
Will executes a external program.

class:mcib3d.tapas.IJ.plugins.misc.MacroProcess
Will run an ImageJ macro. The current image is passed to the macro. The final image of the macro is passed to TAPAS.

class:mcib3d.tapas.IJ.plugins.misc.ShowProcess
Will display the current image. 

class:mcib3d.tapas.IJ.plugins.misc.SleepProcess
Will pause the TAPAS protocol, time is in seconds.

class:mcib3d.tapas.IJ.plugins.misc.SubProcess
Will execute a saved protocol, the module noInput can be used in this case before calling subProcess.

class:mcib3d.tapas.IJ.plugins.misc.WaitForFileProcess
Wait for a local file to appear.

// Utilities
category:51 Utils
class:mcib3d.tapas.IJ.plugins.utils.AppendResultsProcess
Will append a result table, saved as file, to another one. Will append <b>file2</b> to <b>file1</b>, if <b>file1</b> does not exist, it will be created.

class:mcib3d.tapas.IJ.plugins.utils.MergeResultsProcess
Will merge two or more results tables.

class:mcib3d.tapas.IJ.plugins.utils.FilterResultsProcess
Filter a results table based on a descriptor.
